body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    width: 1300px;
}

h1 {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #007d7b;
    background-color: #fff;
    font-weight: bold;
    padding: 10px;
}

#wrapper{
    background-color: #fff;
    display: grid; 
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 480px;
}

figcaption, label, input, small {
  font-size: .90em;
}

nav {
  text-align: right;
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  

}

nav a {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  
}

nav a:hover {
color: #007D7B;
}

nav li {
  padding-left: 20px;
  padding-right: 15px;
  display: inline-block;
}

li{
    list-style-type: none
}

li:nth-child(2){
    margin: 0 50px;
}
li:nth-child(4){
    position: fixed;
    bottom:95px;
    right: 63px;
    border: 1px solid #fff;
    padding: 10px;
    cursor: pointer;
}
li:nth-child(4) a{
    font-size: .90em;
}

main p, #galleryContainer p  {
    padding: 10px;
}

h2 {
    font-size: 2em;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

p {
    font-size: 1.25em;
    line-height: 1.2;
    letter-spacing: .3px;
}

#galleryContainer{
    padding: 10px 0; 
}

#imgGallery{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

figure{
    color:#fff;
    text-align: center;
}

img{
    max-width: 100%;
    vertical-align: baseline;
    object-fit: contain;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.22);
}

figcaption{
    text-transform: uppercase;
    position: relative;
    top: -30px;
    font-weight: bold;
}

.blackText{
    color: #000;
}

.topCaption{
    top: -265px;
}

.blackText{
    color: #000; 
}
.blackTopCaption{
    top: -610px;
}

div:empty{
    background-color:transparent;
    width: 420px;
    height: 298px;
    display: none;
}

#contact{
    background-color: #000;
}

#contact h2{
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}

form{
    display: flex;
    flex-direction: column;
    width: 86%;
    justify-content: center;
    margin: 0 auto;
}

#contact p{
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

[for="name"], [for="email"], [for="message"]{
    color: #fff;
    margin: 10px 0 10px 10px;
    text-transform: uppercase;
}

[type="text"], [type="email"],[type="text"]{
    margin-bottom: 20px;
    text-transform: uppercase;
}
input{
    padding: 8px 0;
}

::placeholder{
    color:#007d7b;
    font-weight: bold;
    display: inline-block;
    padding: 0 6px; 
}

#submit{
background-color: #007d7b;
color: #fff;
border: none;
border-radius: 11px;
width: 60%;
margin: 20px auto;
padding: 10px;
cursor: pointer;
text-transform: uppercase;
}

footer{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 0 30px;
    background-color: #000; 
}
  

@media screen and (min-width:880px) {
    #wrapper{
        width: 880px;
    }

    h1 {
        text-align: left;
    }

    #imgGallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #imgGallery>figure:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
       
    }

    #imgGallery>figure:nth-child(2){
        grid-column: 2/-1;
        grid-row: 1/2;
    }

    #imgGallery>figure:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    } 

    div:empty{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #imgGallery>figure:nth-child(4){
        grid-column: 2/-1;
        grid-row: 2/4;
    } 

    #imgGallery>figure:nth-child(5){
        grid-column: 1/2;
        grid-row: 4/5;
    }  

    #imgGallery>figure:nth-child(6){
        grid-column: 2/-1;
        grid-row: 4/5;
    } 

    #imgGallery>figure:nth-child(7){
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #imgGallery>figure:nth-child(8){
        grid-column: 2/-1;
        grid-row: 5/6;
    } 

    #imgGallery>figure:nth-child(9){
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #imgGallery>figure:nth-child(10){
        grid-column: 2/-1;
        grid-row: 6/7;
    } 

    #imgGallery>figure:nth-child(11){
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #imgGallery>figure:nth-child(12){
        grid-column: 2/-1;
        grid-row: 7/8;
    } 

    form{
        width: 80%;
    }
} 
    
    nav ul{
        justify-content: right;
    }
   
    #Container{
        padding: 10px 0 0; 
    }
   
    #Gallery{
        grid-template-columns: repeat(3, 1fr);
    }
   

    #Gallery>figure:nth-child(1){
        grid-column: 1/2;
    }

    #Gallery>figure:nth-child(2){
        grid-column: 2/3;
       
    }

    #Gallery>figure:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/2;
    }  

    #Gallery>figure:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/3;
    } 

    #Gallery>figure:nth-child(5){
        grid-column: 2/3;
        grid-row: 2/3;
    }  

    #Gallery>figure:nth-child(6){
        grid-column: 3/-1;
        grid-row: 2/3;
    } 

    #Gallery>figure:nth-child(7){
        grid-row: 3/4;
    }

    #Gallery>figure:nth-child(8){
        grid-column: 2/3;
        grid-row: 3/4;
    } 

    #Gallery>figure:nth-child(9){
        grid-column: 3/-1;
        grid-row: 3/4;
    }

    #Gallery>figure:nth-child(10){
        grid-column: 1/2;
        grid-row: 4/5;
    } 

    #Gallery>figure:nth-child(11){
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #contact {
      background-color:#000000;
      color:#FFFFFF;
      clear:both;
      font-size: 25px;
    }
    form {
      text-align:center;
    }
    input {
      width:850px;
      padding:10px;
      display:block;
      margin: 0 auto;
    }
    label {
      font-size:16px;
      text-transform:uppercase;
    }
    #name, #email, #message {
      color:#000000;
    }
    input::placeholder {
      color:#007D7B;
      font-size:16px;
      text-transform:uppercase;
    }
    button {
        background-color:#007D7B;
        size:425px;
        color: #FFFFFF;
        font-size: 16px;
        text-transform:uppercase;
        padding:16px 212px;
        border-radius: 16px;
    }
    
    footer {
        color:#FFFFFF;
        font-size:16px;
        text-align:center;
    }#Gallery>figure:nth-child(12){
        grid-column: 3/4;
        grid-row: 4/5;
    } 

